# PixFormance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrdz4162/pixformance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qrdz4162/pixformance/Movie/: MovieActivityTest.java
app/src/androidTest/java/com/example/qrdz4162/pixformance/Splash/: MovieActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrdz4162/pixformance/: dssss.java  sss.java
app/src/main/java/com/example/qrdz4162/pixformance/Splash/: SplashScreen.java
app/src/main/java/com/example/qrdz4162/pixformance/application/: PixFormanceApp.java
app/src/main/java/com/example/qrdz4162/pixformance/base/injection/: Injection.java
app/src/main/java/com/example/qrdz4162/pixformance/base/presenter/: BasePresenter.java
app/src/main/java/com/example/qrdz4162/pixformance/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/qrdz4162/pixformance/moviedetails/: MovieDetails.java
app/src/main/java/com/example/qrdz4162/pixformance/moviedetails/view/: MovieDetailsFragment.java  MovieDetailsView.java
app/src/main/java/com/example/qrdz4162/pixformance/movies/: MovieActivity.java
app/src/main/java/com/example/qrdz4162/pixformance/movies/adapter/: MovieListAdapter.java  SearchViewAdapter.java
app/src/main/java/com/example/qrdz4162/pixformance/movies/model/: MovieListRepo.java
app/src/main/java/com/example/qrdz4162/pixformance/movies/presenter/: MoviePresenter.java  MoviePresenterImp.java
app/src/main/java/com/example/qrdz4162/pixformance/network/: RetrofitClient.java
app/src/main/java/com/example/qrdz4162/pixformance/utils/: ConnectionUtils.java  DialogUtils.java  FragmentUtils.java  KeyboardUtils.java  PermissionUtils.java  TextUtils.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/drawable-hdpi/: btn_white_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_movie.xml  activity_spalsh.xml  custom_reload.xml  fragment_details.xml  fragment_movie.xml  list_item_product.xml  movie_not_exist_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/qrdz4162/pixformance/: ExampleUnitTest.java
app/src/test/java/com/example/qrdz4162/pixformance/movies/: MoviePresenterTest.java
explanation/: externalLib.txt
(+12 files in other folders)
